# AlfaMicroserviceMesh

./: .gitignore  AlfaMicroserviceMesh.csproj  AlfaMicroserviceMesh.sln  README.md  ServiceBroker.cs
Communication/: HealthChecker.cs  MessageProcessor.cs  RabbitMQService.cs  Subscriber.cs
Constants/: ErrorTypes.cs  ValidationErrorMessages.cs  ValidationPatterns.cs
Controller/: HandlersController.cs  RegistryController.cs  UniversalController.cs
Controllers/: HandlersController.cs  RegistryController.cs
Dtos/: ActionDTO.cs
Exceptions/: MicroserviceException.cs
Extentions/: ObjectExtentions.cs  StringExtentions.cs
Helpers/: Helper.cs  IntervalTimer.cs  Timers.cs
Mappers/: ActionMapper.cs
Middlewares/: RequestLogContexMiddleware.cs
Models/: ClaimData.cs  Context.cs  ErrorData.cs  NewEvent.cs  ServerAddress.cs  ServiceOptions.cs
Models/Action/: ActionParams.cs  NewAction.cs
Models/Errors/: ErrorData.cs  ErrorResponseType.cs  ErrorValidationData.cs
Models/Node/: InstanceMetadata.cs  Node.cs
Models/ReqRes/: Request.cs  Response.cs
Models/Service/: Context.cs  RetryPolicy.cs  Service.cs  ServiceData.cs  ServiceOptions.cs  Transport.cs
Models/Service/Handler/: ActionParams.cs  NewAction.cs  NewEvent.cs  RetryPolicy.cs
Registry/: Handlers.cs  Responses.cs  Services.cs
Services/: Handlers.cs  ITokenService.cs  Nodes.cs  Responses.cs  TokenService.cs
TokenService/: IJwtTokenService.cs  JwtTokenService.cs
Utils/: HandlersRegistry.cs  NodesRegistry.cs  ResponsesRegistry.cs
Validator/: CustomValidator.cs  ValidationPatterns.cs
